Client/CompetitionViewer.xaml

<Window x:Class="Client.CompetitionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="查看比赛" Height="427.323" Width="700.417" ResizeMode="CanMinimize" Icon="Resources/edit.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="比赛名称：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0"/>
        <Label Name="ComName" Content="加载中..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="125,10,0,0" Width="289"/>
        <TabControl HorizontalAlignment="Left" Height="327" Margin="10,52,0,0" VerticalAlignment="Top" Width="662">
            <TabItem Header="题目">
                <Grid>
                    <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="239" Margin="173,31,0,0"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontFamily="Consolas"
                        AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
                    <ComboBox x:Name="MyProblemList" HorizontalAlignment="Left" Margin="50,0,0,0"
                        VerticalAlignment="Top" Width="606" Height="25"
                        SelectionChanged="ProblemList_SelectionChanged" IsEditable="True" IsReadOnly="False"
                        DisplayMemberPath="ProblemIndex" />
                    <Label Content="题目：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="45" />
                    <Button Name="Submit" Content="提交代码" HorizontalAlignment="Left" Margin="591,274,0,0" VerticalAlignment="Top"
                        Width="65" Height="25" Click="Button_Submit" />
                    <Label Content="题目信息：" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="68" />
                    <Label Content="代码：" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" Height="25" Width="45" />
                    <ListBox x:Name="ProblemInfomationList" HorizontalAlignment="Left" Height="120" Margin="0,54,0,0"
                        VerticalAlignment="Top" Width="168" />
                    <Label Content="选择语言：" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Height="26" Width="68" />
                    <ListBox x:Name="LangBox" HorizontalAlignment="Left" Height="65" Margin="0,205,0,0"
                        VerticalAlignment="Top" Width="168" />
                    <Label Content="点此查看题目描述" HorizontalAlignment="Right" Margin="0,274,70,-1"
                        VerticalAlignment="Top" Cursor="Hand" Foreground="#FF4D8AFF" MouseDown="ProblemDescription_MouseDown" Height="26" Width="112" />
                </Grid>
            </TabItem>
            <TabItem Header="排名">
                <Grid>
                    <ListView Name="CompetitionState" GridViewColumnHeader.Click="ListView_Click">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="CompetitionStateColumn">
                                <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Rank}" Width="50"/>
                                <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                                <GridViewColumn Header="总分" DisplayMemberBinding="{Binding Score}" Width="100"/>
                                <GridViewColumn Header="总时间" DisplayMemberBinding="{Binding TimeCost}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="状态">
                <Grid>
                    <ListView Name="ListView" SelectionChanged="ListView_SelectionChanged"
                  GridViewColumnHeader.Click="ListView_Click" SelectionMode="Single" Margin="0,0,391,28">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox Name="CheckBox" Click="CheckBox_Click" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="ButtonBase_OnClick" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="评测 ID" Width="50" DisplayMemberBinding="{Binding Path=JudgeId}" />
                                <GridViewColumn Header="用户名" Width="100" DisplayMemberBinding="{Binding Path=UserName}" />
                                <GridViewColumn Header="题目 ID" Width="50" DisplayMemberBinding="{Binding Path=ProblemId}" />
                                <GridViewColumn Header="题目名称" Width="100" DisplayMemberBinding="{Binding Path=ProblemName}" />
                                <GridViewColumn Header="评测描述" Width="100" DisplayMemberBinding="{Binding Path=Description}" />
                                <GridViewColumn Header="评测时间" Width="150" DisplayMemberBinding="{Binding Path=JudgeDate}" />
                                <GridViewColumn Header="评测结果" Width="100" DisplayMemberBinding="{Binding Path=ResultSummery}" />
                                <GridViewColumn Header="分数" Width="50" DisplayMemberBinding="{Binding Path=FullScore}" />
                                <GridViewColumn Header="代码类型" Width="60" DisplayMemberBinding="{Binding Path=Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="JudgeDetails" IsReadOnly="True" HorizontalAlignment="Left" Height="137" Margin="270,28,0,0"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="386" VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" />
                    <TextBox x:Name="Code" IsReadOnly="True" HorizontalAlignment="Left" Height="129" Margin="270,170,0,0"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="386" VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" />
                    <DockPanel x:Name="FilterDock" HorizontalAlignment="Left" Height="28" Margin="270,0,0,0" VerticalAlignment="Top" Width="386">
                        <Label Content="筛选" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="题目：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ProblemFilter" DisplayMemberPath="{Binding}" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
                        <Label Content="用户：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="UserFilter" DisplayMemberPath="{Binding}" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
                        <Label Content="时间：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="TimeFilter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="48" Height="21">
                            <ComboBoxItem Content="今天"/>
                            <ComboBoxItem Content="近三天"/>
                            <ComboBoxItem Content="近一周"/>
                            <ComboBoxItem Content="近一个月"/>
                            <ComboBoxItem Content="近三个月"/>
                            <ComboBoxItem Content="近半年"/>
                            <ComboBoxItem Content="近一年"/>
                        </ComboBox>
                        <Button x:Name="DoFilterButton" Content="确定" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="34" Height="22" Click="DoFilterButton_Click"/>
                        <Button x:Name="ResetFilterButton" Content="重置" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="34" Height="22" Click="ResetFilterButton_Click"/>
                    </DockPanel>
                    <Label x:Name="ExportLabel" Content="导出" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top"
                        Foreground="#FF1166E0" Cursor="Hand" MouseDown="Export_MouseDown" />
                </Grid>
            </TabItem>
            <TabItem Header="说明">
                <TextBox Name="Description" IsReadOnly="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            </TabItem>
        </TabControl>


        <ListBox HorizontalAlignment="Left" Height="61" Margin="419,10,0,0" VerticalAlignment="Top" Width="215" BorderThickness="0">
            <DockPanel>
                <TextBlock Text="比赛状态："></TextBlock>
                <TextBlock Name="ComState" Text="未开始"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="比赛模式："></TextBlock>
                <TextBlock Name="ComMode" Text="限制提交赛：0 次"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="已过时间："></TextBlock>
                <TextBlock Name="ComTimeC" Text="00:00:00"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="剩余时间："></TextBlock>
                <TextBlock Name="ComTimeR" Text="00:00:00"></TextBlock>
            </DockPanel>
        </ListBox>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="33" Height="61" Click="Button_Click"/>
    </Grid>

</Window>
