Client/CompetitionsManagementPage.xaml

<Page x:Class="Client.CompetitionsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      d:DesignHeight="298" d:DesignWidth="585"
      Title="CompetitionsManagementPage" Loaded="Page_Loaded">

    <Grid>
        <ListView Name="ListView" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="228"
                  SelectionChanged="ListView_SelectionChanged" GridViewColumnHeader.Click="ListView_Click"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="比赛 ID" DisplayMemberBinding="{Binding CompetitionId}" Width="50" />
                    <GridViewColumn Header="比赛名称" DisplayMemberBinding="{Binding CompetitionName}" Width="100" />
                    <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding StartTime}" Width="100" />
                    <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding EndTime}" Width="100" />
                    <GridViewColumn Header="题目数量" DisplayMemberBinding="{Binding ProblemCount}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="比赛名称" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top" Height="25"
               Width="63" />
        <TextBox Name="ComName" HorizontalAlignment="Left" Height="25" Margin="301,0,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="227" />
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="233,30,0,0" VerticalAlignment="Top" Height="25"
               Width="63" />
        <Label Content="结束时间" HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Height="25"
               Width="63" />
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="301,30,0,0" VerticalAlignment="Top" Width="115"
                    Height="24" />
        <TextBox Name="StartHour" HorizontalAlignment="Left" Height="24" Margin="420,30,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="26" TextChanged="Hour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="448,33,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="10" />
        <TextBox x:Name="StartMinute" HorizontalAlignment="Left" Height="24" Margin="460,30,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="26" TextChanged="NonHour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="488,33,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="9" />
        <TextBox x:Name="StartSecond" HorizontalAlignment="Left" Height="24" Margin="501,30,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="27" TextChanged="NonHour_TextChanged" />
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="301,59,0,0" VerticalAlignment="Top"
                    Width="115" Height="24" />
        <TextBox x:Name="EndHour" HorizontalAlignment="Left" Height="24" Margin="420,59,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="26" TextChanged="Hour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="448,63,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="10" />
        <TextBox x:Name="EndMinute" HorizontalAlignment="Left" Height="24" Margin="460,59,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="26" TextChanged="NonHour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="488,63,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="9" />
        <TextBox x:Name="EndSecond" HorizontalAlignment="Left" Height="24" Margin="501,59,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="27" TextChanged="NonHour_TextChanged" />
        <Label Content="题目设置（输入题目 ID，以空格分隔开）" HorizontalAlignment="Left" Margin="233,92,0,0" VerticalAlignment="Top"
               Height="25" Width="242" />
        <TextBox Name="ComProblems" HorizontalAlignment="Left" Height="25" Margin="240,117,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="288" />
        <Label Content="比赛选项" HorizontalAlignment="Left" Margin="233,147,0,0" VerticalAlignment="Top" Height="25"
               Width="63" />
        <ListBox HorizontalAlignment="Left" Height="53" Margin="301,147,0,0" VerticalAlignment="Top" Width="227">
            <DockPanel>
                <TextBlock Text="赛制：" />
                <RadioButton IsChecked="True" Name="LimitedSubmit">
                    <DockPanel>
                        <TextBlock Text="限制提交赛" />
                        <TextBox Name="LimitedSubmitTime" Width="30" Text="0"
                                 TextChanged="LimitedSubmitTime_TextChanged" />
                        <TextBlock Text="次（0 代表不限）" />
                    </DockPanel>
                </RadioButton>
                <RadioButton Name="LastSubmit" Content="最后提交赛" />
                <RadioButton Name="TimeCount" Content="罚时计时赛" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="评测结果：" />
                <RadioButton Name="IntimeNotify" IsChecked="True" Content="即时通知" />
                <RadioButton Name="DelayNotify" Content="赛后通知" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="排名：" />
                <RadioButton Name="ShowRank" IsChecked="True" Content="显示" />
                <RadioButton Name="HideRank" Content="不显示" />
            </DockPanel>
        </ListBox>
        <Button Content="添加" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top" Width="43"
                Height="24" Click="Button_Click" />
        <Button Content="删除" HorizontalAlignment="Left" Margin="532,29,0,0" VerticalAlignment="Top" Width="43"
                Height="24" Click="Button_Click_1" />
        <Button Content="保存" HorizontalAlignment="Left" Margin="533,274,0,0" VerticalAlignment="Top" Width="42"
                Height="24" Click="Button_Click_2" />
        <Label Content="比赛密码（无密码请留空）" HorizontalAlignment="Left" Margin="233,205,0,0" VerticalAlignment="Top"
               Height="25" Width="163" />
        <TextBox x:Name="ComPassword" HorizontalAlignment="Left" Height="25" Margin="401,205,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="127" />
        <Label Content="比赛说明" HorizontalAlignment="Left" Margin="233,230,0,0" VerticalAlignment="Top" Height="25"
               Width="63" />
        <TextBox x:Name="ComNote" HorizontalAlignment="Left" Margin="301,235,0,0" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Width="227" Height="63"
                 VerticalAlignment="Top" />

    </Grid>
</Page>