Client/FilesManagementPage.xaml

<Page x:Class="Client.FilesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="298" d:DesignWidth="585"
      Title="FilesManagementPage">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="575">
            <TabItem Header="公开文件管理">
                <Grid>
                    <ListView Name="PublicFileList" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="569" SelectionMode="Single"
                              MouseDoubleClick="PublicFileList_OnMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="名称" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Width="100" Header="类型" DisplayMemberBinding="{Binding Path=Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="题目数据管理">
                <Grid>
                    <ListView Name="DataFileList" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="569" SelectionMode="Single"
                              MouseDoubleClick="DataFileList_OnMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="名称" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Width="100" Header="类型" DisplayMemberBinding="{Binding Path=Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="新建" HorizontalAlignment="Left" Margin="380,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="280,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <Button Content="向上" HorizontalAlignment="Left" Margin="330,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="480,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <Button Content="上传" HorizontalAlignment="Left" Margin="530,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button Content="改名" HorizontalAlignment="Left" Margin="430,269,0,0" VerticalAlignment="Top" Width="45" Height="29"/>
        <Label Content="文件管理，正在开发中" HorizontalAlignment="Left" Margin="230,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Tips：双击下载文件或打开文件夹。" HorizontalAlignment="Left" Margin="380,-2,0,0"
            VerticalAlignment="Top" Foreground="Red" />
    </Grid>
</Page>
