Client/JudgeDetails.xaml

<Window x:Class="Client.JudgeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="评测详情" Height="502.5" Width="793.167" Topmost="True" Icon="Resources/list.png" ResizeMode="CanMinimize">
    <Grid>
        <Label Name="ResultSummery" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="JudgeInfoSummery" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,26,23,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,65,0,0" VerticalAlignment="Top" Width="787"/>
        <TextBox Name="CodeBox" HorizontalAlignment="Left" Height="381" Margin="10,71,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="437" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" BorderBrush="LightGray"/>
        <TreeView Name="JudgeDetailsTree" HorizontalAlignment="Left" Height="208" Margin="452,71,0,0" VerticalAlignment="Top" Width="312" BorderBrush="LightGray">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Name="DetailsBox" HorizontalAlignment="Left" Height="168" Margin="452,284,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="312" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" BorderBrush="LightGray"/>
    </Grid>
</Window>