Client/SystemSettingsPage.xaml

<Page x:Class="Client.SystemSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="298" d:DesignWidth="585"
      Title="SystemSettingsPage" Loaded="Page_Loaded">

    <Grid>
        <CheckBox x:Name="AllowCheckBox" Content="允许用户兑换题目数据" HorizontalAlignment="Left" Margin="0,31,0,0"
            VerticalAlignment="Top" />
        <Label Content="评测最大并发数量：" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="MutiThreading" HorizontalAlignment="Left" Height="26" Margin="123,1,0,0" TextWrapping="Wrap"
            Text="0" VerticalAlignment="Top" Width="37" />
        <Label Content="*注：0 表示自动控制" HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top"
            Foreground="Red" />
        <Label Content="注册模式：" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="BanRegister" Content="禁止" HorizontalAlignment="Left" Margin="75,57,0,0"
            VerticalAlignment="Top" IsChecked="True" />
        <RadioButton x:Name="InquiryRegister" Content="审核" HorizontalAlignment="Left" Margin="123,57,0,0"
            VerticalAlignment="Top" />
        <RadioButton x:Name="AllowRegister" Content="开放" HorizontalAlignment="Left" Margin="171,57,0,0"
            VerticalAlignment="Top" />
        <CheckBox x:Name="AllowMessagingCheckBox" Content="允许选手互发消息" HorizontalAlignment="Left" Margin="149,31,0,0"
            VerticalAlignment="Top" />
        <Button Content="保存" HorizontalAlignment="Left" Margin="235,51,0,0" VerticalAlignment="Top" Width="51" Height="26" Click="Button_Click"/>
    </Grid>
</Page>
