Server/CompetitionManagement.xaml

<Window x:Class="Server.CompetitionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="比赛管理" Height="434.5" Width="671.5" Icon="Resources/edit.png" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="ListView" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="ListView_SelectionChanged" GridViewColumnHeader.Click="ListView_Click" MouseDoubleClick="ListView_MouseDoubleClick"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="比赛 ID" DisplayMemberBinding="{Binding CompetitionId}" Width="50" />
                    <GridViewColumn Header="比赛名称" DisplayMemberBinding="{Binding CompetitionName}"  Width="100" />
                    <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding StartTime}" Width="100" />
                    <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding EndTime}" Width="100" />
                    <GridViewColumn Header="题目数量" DisplayMemberBinding="{Binding ProblemCount}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="比赛名称：" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="ComName" HorizontalAlignment="Left" Height="26" Margin="392,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="192" />
        <Label Content="开始时间：" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top" />
        <Label Content="结束时间：" HorizontalAlignment="Left" Margin="317,103,0,0" VerticalAlignment="Top" />
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="323,72,0,0" VerticalAlignment="Top" Width="137" />
        <TextBox Name="StartHour" HorizontalAlignment="Left" Height="24" Margin="465,72,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="29" TextChanged="Hour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="496,76,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="23" Width="10" />
        <TextBox x:Name="StartMinute" HorizontalAlignment="Left" Height="24" Margin="508,72,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="30" TextChanged="NonHour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="540,76,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="23" Width="10" />
        <TextBox x:Name="StartSecond" HorizontalAlignment="Left" Height="24" Margin="554,72,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="30" TextChanged="NonHour_TextChanged" />
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="323,132,0,0" VerticalAlignment="Top"
                    Width="137" />
        <TextBox x:Name="EndHour" HorizontalAlignment="Left" Height="24" Margin="465,132,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="29" TextChanged="Hour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="496,136,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="10" />
        <TextBox x:Name="EndMinute" HorizontalAlignment="Left" Height="24" Margin="508,132,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="30" TextChanged="NonHour_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="540,136,0,0" TextWrapping="Wrap" Text="：" VerticalAlignment="Top"
                   Height="24" Width="10" />
        <TextBox x:Name="EndSecond" HorizontalAlignment="Left" Height="24" Margin="554,132,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="30" TextChanged="NonHour_TextChanged" />
        <Label Content="题目设置：（输入题目 ID，以空格分隔开）" HorizontalAlignment="Left" Margin="317,161,0,0" VerticalAlignment="Top" />
        <TextBox Name="ComProblems" HorizontalAlignment="Left" Height="26" Margin="323,192,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="261" />
        <Label Content="比赛选项：" HorizontalAlignment="Left" Margin="317,223,0,0" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Height="65" Margin="323,254,0,0" VerticalAlignment="Top" Width="261">
            <DockPanel>
                <TextBlock Text="赛制："></TextBlock>
                <RadioButton IsChecked="True" Name="LimitedSubmit">
                    <DockPanel>
                        <TextBlock Text="限制提交赛"></TextBlock>
                        <TextBox Name="LimitedSubmitTime" Width="30" Text="0" TextChanged="LimitedSubmitTime_TextChanged"></TextBox>
                        <TextBlock Text="次（0 代表不限）"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton Name="LastSubmit" Content="最后提交赛"></RadioButton>
                <RadioButton Name="SimpleTimeCount" Content="简单计时赛"></RadioButton>
                <RadioButton Name="TimeCount" Content="罚时计时赛"></RadioButton>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="评测结果："></TextBlock>
                <RadioButton Name="IntimeNotify" IsChecked="True" Content="即时通知"></RadioButton>
                <RadioButton Name="DelayNotify" Content="赛后通知"></RadioButton>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="排名："></TextBlock>
                <RadioButton Name="ShowRank" IsChecked="True" Content="显示"></RadioButton>
                <RadioButton Name="HideRank" Content="不显示"></RadioButton>
            </DockPanel>
        </ListBox>
        <Button Content="添加" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="57"
                Height="30" Click="Button_Click" />
        <Button Content="删除" HorizontalAlignment="Left" Margin="589,45,0,0" VerticalAlignment="Top" Width="57"
                Height="30" Click="Button_Click_1" />
        <Button Content="保存" HorizontalAlignment="Left" Margin="589,351,0,0" VerticalAlignment="Top" Width="57"
                Height="30" Click="Button_Click_2" />
        <Label Content="比赛密码：（无密码请留空）" HorizontalAlignment="Left" Margin="317,324,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ComPassword" HorizontalAlignment="Left" Height="26" Margin="483,324,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="101" />
        <Label Content="比赛说明：" HorizontalAlignment="Left" Margin="317,355,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ComNote" HorizontalAlignment="Left" Height="26" Margin="392,355,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
            VerticalAlignment="Top" Width="192" />
        <Label Content="Tips：单击编辑比赛，双击进入比赛" HorizontalAlignment="Left" Margin="10,355,0,0"
            VerticalAlignment="Top" Cursor="Hand" Foreground="Red" />

    </Grid>
</Window>