Server/OfflineJudge.xaml

<Window x:Class="Server.OfflineJudge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="离线评测" Height="386.847" Width="800.893" Icon="Resources/judge.png" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" VerticalAlignment="Top" Width="763">
            <TabItem Header="评测状态">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="210">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="题目 ID" Width="50"/>
                                <GridViewColumn Header="题目名称" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="评测文件夹：" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="312,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
                    <Label Content="当前评测：" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.577"/>
                    <Button Content="开始" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Width="46" Height="26"/>
                    <Label Content="评测选手：" HorizontalAlignment="Left" Margin="257,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="332,72,0,0" VerticalAlignment="Top" Width="364"/>
                    <Label Content="评测题目：" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="332,103,0,0" VerticalAlignment="Top" Width="364"/>
                    <Label Content="评测状态：" HorizontalAlignment="Left" Margin="257,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="332,134,0,0" VerticalAlignment="Top" Width="364"/>
                    <Label Content="评测日志：" HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.577"/>
                    <ListBox HorizontalAlignment="Left" Height="90" Margin="225,196,0,0" VerticalAlignment="Top" Width="522"/>
                    <ProgressBar HorizontalAlignment="Left" Height="26" Margin="300,41,0,0" VerticalAlignment="Top" Width="447"/>
                </Grid>
            </TabItem>
            <TabItem Header="评测结果">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="295">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选手" Width="100"/>
                                <GridViewColumn Header="分数" Width="50"/>
                                <GridViewColumn Header="排名" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TreeView HorizontalAlignment="Left" Height="276" Margin="310,10,0,0" VerticalAlignment="Top" Width="437"/>
                </Grid>
            </TabItem>
            <TabItem Header="评测帮助">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="737"><Run Text="评测"/><Run Text="前，请将各选手的源代码文件放在对应的文件夹下。"/><LineBreak/><Run Text="如有两个选手名为 aaa、bbb，要测试的题目名称分别为ddd、eee、fff，则目录结构如下："/><LineBreak/><Run Text="评测"/><Run Text="文件夹"/><Run Text="（名称任意）"/><LineBreak/><Run Text="     |----aaa"/><LineBreak/><Run Text="     |        |----ddd.cpp"/><LineBreak/><Run Text="     |        |----eee.cpp"/><LineBreak/><Run Text="     |        |----fff.cpp"/><LineBreak/><Run Text="     |"/><LineBreak/><Run Text="     |----bbb"/><LineBreak/><Run Text="              |----ddd.cpp"/><LineBreak/><Run Text="              |----eee.cpp"/><LineBreak/><Run Text="              |----fff.cpp"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
