Server/OfflineJudge.xaml

<Window x:Class="Server.OfflineJudge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="离线评测" Height="386.847" Width="800.893" Icon="Resources/judge.png" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" VerticalAlignment="Top" Width="763"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="评测状态">
                <Grid>
                    <ListView Name="ListView" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0"
                              VerticalAlignment="Top" Width="210" GridViewColumnHeader.Click="ListView_Click"
                              SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox Name="CheckBox" Click="CheckBox_OnClick" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="ButtonBase_OnClick"
                                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="题目 ID" Width="50"
                                                DisplayMemberBinding="{Binding Path=ProblemId}" />
                                <GridViewColumn Header="题目名称" Width="150"
                                                DisplayMemberBinding="{Binding Path=ProblemName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="评测文件夹：" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" />
                    <TextBox Name="JudgeDir" HorizontalAlignment="Left" Height="23" Margin="312,12,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="384" />
                    <Label Content="评测进度：" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.895,0.577" />
                    <Button Name="JudgeButton" Content="开始" HorizontalAlignment="Left" Margin="701,10,0,0"
                            VerticalAlignment="Top" Width="46" Height="26" Click="JudgeButton_Click" />
                    <Label Content="评测状态：" HorizontalAlignment="Left" Margin="257,100,0,0" VerticalAlignment="Top" />
                    <Label Name="CurrentState" Content="尚未评测" HorizontalAlignment="Left" Margin="332,100,0,0"
                           VerticalAlignment="Top" Width="81" />
                    <Label Content="评测日志：" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.895,0.577" />
                    <ListBox Name="JudgingLog" HorizontalAlignment="Left" Height="126" Margin="225,160,0,0"
                             VerticalAlignment="Top" Width="522" />
                    <ProgressBar Name="JudgingProcess" HorizontalAlignment="Left" Height="25" Margin="300,70,0,0"
                                 VerticalAlignment="Top" Width="447" />
                    <Label Content="选手代码目录组织方式：" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.895,0.577" />
                    <RadioButton Name="RadioButton1" Content="方案一" IsChecked="True" HorizontalAlignment="Left"
                                 Margin="372,46,0,0" VerticalAlignment="Top" />
                    <RadioButton Name="RadioButton2" Content="方案二" HorizontalAlignment="Left" Margin="432,46,0,0"
                                 VerticalAlignment="Top" />
                    <CheckBox Name="StdInOut" Content="使用标准输入输出" HorizontalAlignment="Left" Margin="580,46,0,0"
                              VerticalAlignment="Top" />
                    <Label Content="平均速度：" HorizontalAlignment="Left" Margin="418,100,0,0" VerticalAlignment="Top" />
                    <Label x:Name="JudgingSpeed" Content="0 题/分钟" HorizontalAlignment="Left" Margin="494,100,0,0"
                           VerticalAlignment="Top" Width="80" />
                    <Label Content="已用时间：" HorizontalAlignment="Left" Margin="579,100,0,0" VerticalAlignment="Top" />
                    <Label x:Name="TimeConsume" Content="0:0:0" HorizontalAlignment="Left" Margin="654,100,0,0"
                           VerticalAlignment="Top" Width="81" />
                </Grid>
            </TabItem>
            <TabItem Header="评测结果">
                <Grid>
                    <ListView Name="JudgeResult" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0"
                              VerticalAlignment="Top" Width="315" SelectionChanged="JudgeResult_SelectionChanged"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选手" Width="150"
                                                DisplayMemberBinding="{Binding Path=MemberName}" />
                                <GridViewColumn Header="分数" Width="100" DisplayMemberBinding="{Binding Path=FullScore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TreeView Name="JudgeDetails" HorizontalAlignment="Left" Height="276" Margin="330,10,0,0"
                              VerticalAlignment="Top" Width="372">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding Content}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Name="ExportButton" Content="导出" HorizontalAlignment="Left" Height="29"
                            Margin="707,257,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="评测帮助">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" Width="737">
                        <Run Text="评测" /><Run Text="前，请将各选手的源代码文件放在对应的文件夹下" /><Run Text="，题目名称只取英文和数字" />
                        <Run Text=" " /><Run Text="。" /><LineBreak /><Run Text="如有两个选手名为 aaa、bbb，要测试的题目名称分别为d" />
                        <Run Text="蛤" /><Run Text=" " /><Run Text="dd、e" /><Run Text="2的" />
                        <Run Text="ee、fff，则目录结构如下：" /><LineBreak /><Run Text="方案一：" /><LineBreak /><Run Text="评测" />
                        <Run Text="文件夹" /><Run Text="（名称任意）" /><LineBreak /><Run Text="     |----aaa" /><LineBreak />
                        <Run Text="     |        |----ddd.cpp" /><LineBreak />
                        <Run Text="     |        |----e2ee.cpp" /><LineBreak />
                        <Run Text="     |        |----fff.cpp" /><LineBreak /><Run Text="     |" /><LineBreak />
                        <Run Text="     |----bbb" /><LineBreak /><Run Text="              |----ddd.cpp" /><LineBreak />
                        <Run Text="              |----e2ee.cpp" /><LineBreak />
                        <Run Text="              |----fff.cpp" /><LineBreak /><Run Text="方案二：" /><LineBreak />
                        <Run Text="与方案一类似，但是需要在每个选手文件夹中给不同题目建立相应的文件夹，名称与该题目名称相同，然后将代码放入建立好的文件夹中，代码文件的文件名仍与该题目名称相同。" />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>