Server/SendMessaging.xaml

<Window x:Class="Server.SendMessaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="发送消息" Height="379.886" Width="750.426" Icon="Resources/Messaging.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="ListView"  HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="269" GridViewColumnHeader.Click="ListView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="用户名" Width="100" DisplayMemberBinding="{Binding Path=UserName}"/>
                    <GridViewColumn Header="地址" Width="150" DisplayMemberBinding="{Binding Path=Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="Msg"  HorizontalAlignment="Left" Height="300" Margin="284,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
        <Label Content="消息内容：" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="674,272,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="Button_Click"/>
        <Button Content="发送" HorizontalAlignment="Left" Margin="674,309,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="Button_Click_1"/>

    </Grid>
</Window>
