Server/SystemConfiguration.xaml

<Window x:Class="Server.SystemConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="系统设置" Height="240.173" Width="342.183" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Icon="Resources/Config.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="编译器：" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" />
        <Label Content="环境值：" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="EnvironmentValue" HorizontalAlignment="Left" Height="26" Margin="90,49,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />
        <CheckBox Name="AllowCheckBox" Content="允许用户兑换题目数据" HorizontalAlignment="Left" Margin="20,140,0,0"
                  VerticalAlignment="Top" />
        <Label Content="评测最大并发数量：" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" />
        <TextBox Name="MutiThreading" HorizontalAlignment="Left" Height="26" Margin="143,80,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="37" />
        <Label Content="*注：0 表示自动控制" HorizontalAlignment="Left" Margin="185,81,0,0" VerticalAlignment="Top"
               Foreground="Red" />
        <Label Content="本机地址：" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" />
        <TextBox Name="Address" HorizontalAlignment="Left" Height="26" Margin="90,109,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />
        <Button Content="进入配置" HorizontalAlignment="Left" Margin="231,18,0,0" VerticalAlignment="Top" Width="75"
                Height="26" Click="Button_Click_2" />
        <Label Name="CurCompCnt" Content="当前数量：0" HorizontalAlignment="Left" Margin="90,18,0,0" VerticalAlignment="Top" />
        <Label Content="注册模式：" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <RadioButton Name="BanRegister" Content="禁止" HorizontalAlignment="Left" Margin="95,166,0,0"
                     VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Name="InquiryRegister" Content="询问" HorizontalAlignment="Left" Margin="143,166,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="AllowRegister" Content="开放" HorizontalAlignment="Left" Margin="191,166,0,0"
                     VerticalAlignment="Top" />
    </Grid>
</Window>