hjudge/MainWindow.xaml

<Window x:Class="hjudge_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hjudge_server"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.253" Width="623.564">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Width="596">
            <Image Name="UserTypeImage" HorizontalAlignment="Left" Height="72" Margin="35,20,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="欢迎使用，请登录您的账户" HorizontalAlignment="Left" Margin="169,37,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top"/>
            <TextBox Name="UserName" HorizontalAlignment="Left" Height="25" Margin="204,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" LostFocus="UserName_LostFocus"/>
            <PasswordBox Name="Password" HorizontalAlignment="Left" Height="25" Margin="204,175,0,0" VerticalAlignment="Top" Width="275"/>
            <Button Content="登录" HorizontalAlignment="Left" Height="37" Margin="405,219,0,0" VerticalAlignment="Top" Width="74" Click="Login_Button_Click"/>
        </Grid>

    </Grid>
</Window>
